<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" href="favicon.ico">

	<link rel="stylesheet" href="css/styles.css">
	
	<meta name="description" content="animation">
</head>
<body>

	<div class="products">
			<div class="product">
				<div class="product__wrap">
					<div class="product__front"><img src="https://placeimg.com/300/450/people" alt=""></div>
					<div class="product__back">
						<p>Lorem ipsum dolor sit amet, consectetur.</p>
						<a href="" class="product__btn">Buy</a>
					</div>
				</div>
			</div>
			<div class="product">
				<div class="product__wrap">
					<div class="product__front"><img src="https://placeimg.com/300/450/people" alt=""></div>
					<div class="product__back">
						<p>Molestiae natus numquam, aut tempora perspiciatis.</p>
						<a href="" class="product__btn">Buy</a>
					</div>
				</div>
			</div>
			<div class="product">
				<div class="product__wrap">
					<div class="product__front"><img src="https://placeimg.com/300/450/people" alt=""></div>
					<div class="product__back">
						<p>Tempora, labore beatae esse iusto quisquam.</p>
						<a href="" class="product__btn">Buy</a>
					</div>
				</div>
			</div>
		</div>	


	<script src="js/jquery.js.js"></script>
	<script src="js/scripts.js"></script>

</body>
</html>